spring.application.name=ms_task

#ms_task
server.port=8081
#ms2_task
#server.port=8082

# Configuracoes do Banco
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbtask

# Configuracoes do Banco Postgres meu Docker
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/dbtask
spring.datasource.username=postgres
spring.datasource.password=Senh4Turm4#1

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=validate

#Configuração para hibernate gerar atualizações as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = POSTGRESQL


# Configuracoes do OAUTH2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/master/protocol/openid-connect/certs
