spring.application.name=ms_task

#ms_task
server.port=8083
#ms2_task
#server.port=8082


# Configuracoes do Banco Postgres meu Docker
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbtarefas
spring.datasource.username=postgres
spring.datasource.password=Senh4Turm4#1

#Configuração para hibernate gerar atualizações as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = POSTGRESQL


# Configuracoes do OAUTH2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/app_tarefas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/realms/app_tarefas/protocol/openid-connect/certs
